<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task4</title>
    <style type="text/css">
        #box{
            height: 200px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
            background-color: #ccc;
            overflow: hidden;
        }
        #box1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #fc0;
            position: absolute;
            left: -50px;
            top: -50px;
        }
        #box2{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #fc0;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>

</body>
</html>
